spring.application.name=spring-gift

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:test
spring.datasource.username=sa
spring.datasource.password=

spring.sql.init.mode=always

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE

spring.messages.basename=errors

jwt.secret=VVdOQS1VbS1LbnUtd29vLW5lLXdpa2ktYWgtMjAyNC1Qcm9qZWN0LVdpdGgtU3ByaW5nLUJvb3QtU2VydmljZS1BcHBsaWNhdGlvbgo=
jwt.expirationSeconds=1800

kakao.client-id=ad8c4efda883c38594e151f9d75f8ecf
kakao.redirect-uri=http://localhost:8080/kakao/login/oauth2
kakao.token-request-uri=https://kauth.kakao.com/oauth/token
kakao.member-info-request-uri=https://kapi.kakao.com/v2/user/me
kakao.message-to-me-request-uri=https://kapi.kakao.com/v2/api/talk/memo/default/send

kakao.auth-error=error
kakao.auth-error-description=error_description
